# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2020-2021, The Linux Foundation. All rights reserved.

ifeq ($(CONFIG_QGKI), y)
export CONFIG_MSM_AIS=y
export CONFIG_MSM_AIS_UTIL=y
export CONFIG_MSM_AIS_UTIL_METAL=y
export CONFIG_MSM_AIS_UTIL_COMMON=y
export CONFIG_V4L2_LOOPBACK_V2=y
endif
